# CMPE235_UniversityLive

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimbal/android/sample/: AddSensor.java  AdminPage.java  AppActivity.java  AppService.java  Application.java  Appointment.java  AppointmentDetails.java  Appointments.java  AppointmentsList.java  AppointmentsListView.java  AsyncResponse.java  Attendance.java  AttendanceAdapter.java  Availability.java  CheckURAppointments.java  CheckURAppointmentsAdapter.java  CropOption.java  CropOptionAdapter.java  DeleteNotification.java  Downloads.java  DownloadsAdapter.java  EditSensor.java  EventActivity.java  FetchSensorsList.java  ListSensors.java  LocateSensors.java  ManageSensors.java  NewNotificationURLActivity.java  NoAppointments.java  OptInActivity.java  ProfAvailabilityListAdapter.java  ProfessorActivity.java  Session.java  (+11 more)
app/src/main/res/layout/: activity_add_sensor.xml  activity_admin_page.xml  activity_appointment.xml  activity_appointments.xml  activity_appointments_list.xml  activity_appointments_list_view.xml  activity_attendance_layout.xml  activity_availability.xml  activity_check_urappointments.xml  activity_check_urappointments_adapter.xml  activity_edit_sensor.xml  activity_list_sensors.xml  activity_locate_sensors.xml  activity_main.xml  activity_manage_sensors.xml  activity_new_notification_url.xml  activity_no_appointments.xml  activity_prof_availability_list_adapter.xml  activity_professor.xml  activity_professor_availability_list.xml  activity_profile_picture.xml  activity_user_registration.xml  activity_waiting_list_screen.xml  attendance_list_item_layout.xml  downloads_item_layout.xml  downloads_layout.xml  events_layout.xml  manage_sensor_record.xml  optin.xml  sensor_record.xml  single_row.xml
app/src/main/res/menu/: menu_add_sensor.xml  menu_admin_page.xml  menu_appointment.xml  menu_appointments_list.xml  menu_appointments_list_view.xml  menu_attendance.xml  menu_availability.xml  menu_check_urappointments.xml  menu_check_urappointments_adapter.xml  menu_edit_sensor.xml  menu_list_sensors.xml  menu_locate_sensors.xml  menu_manage_sensors.xml  menu_new_notification_url.xml  menu_no_appointments.xml  menu_prof_availability_list_adapter.xml  menu_professor_availability.xml  menu_professor_availability_list.xml  menu_profile_picture.xml  menu_waiting_list_screen.xml
app/src/main/res/values/: strings.xml
