<!--

    Copyright (C) 2014 Gimbal, Inc. All rights reserved.

    This software is the confidential and proprietary information of Gimbal, Inc.

    The following sample code illustrates various aspects of the Gimbal SDK.

    The sample code herein is provided for your convenience, and has not been
    tested or designed to work on any particular system configuration. It is
    provided AS IS and your use of this sample code, whether as provided or
    with any modification, is at your own risk. Neither Gimbal, Inc.
    nor any affiliate takes any liability nor responsibility with respect
    to the sample code, and disclaims all warranties, express and
    implied, including without limitation warranties on merchantability,
    fitness for a specified purpose, and against infringement.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/plainscreen"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gimbal.android.sample.AppActivity" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/events"
        android:layout_below="@+id/chkAvailability"
        android:layout_alignLeft="@+id/chkAvailability"
        android:layout_alignStart="@+id/chkAvailability"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadsButton"
        android:background="@drawable/materialdownloads"
        android:layout_alignTop="@+id/chkAvailability"
        android:layout_alignRight="@+id/appointmentBtn"
        android:layout_alignEnd="@+id/appointmentBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointmentBtn"
        android:background="@drawable/checkin"
        android:layout_above="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/chkAppointments"
        android:background="@drawable/checkyourappointments"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appointmentBtn"
        android:layout_marginBottom="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkAvailability"
        android:background="@drawable/checkavaialability"

        android:layout_marginTop="34dp"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"

        android:background="@drawable/graduatemale"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CheckIn"
        android:typeface="serif"
        android:textColor="#000000"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_below="@+id/appointmentBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Downloads"
        android:typeface="serif"
        android:textColor="#000000"
        android:id="@+id/textView11"
        android:layout_above="@+id/imageButton"
        android:layout_alignLeft="@+id/downloadsButton"
        android:layout_alignStart="@+id/downloadsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Check Availability"
        android:typeface="serif"
        android:textColor="#000000"
        android:id="@+id/textView12"
        android:layout_above="@+id/imageButton"
        android:layout_alignRight="@+id/btn_logout"
        android:layout_alignEnd="@+id/btn_logout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Events"
        android:textColor="#000000"
        android:typeface="serif"
        android:id="@+id/textView13"
        android:gravity="center"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Check Your Appointments"
        android:typeface="serif"
        android:textColor="#000000"
        android:id="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="logout" />
</RelativeLayout>
