<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab1"
    android:orientation="vertical"
    android:background="@drawable/plainscreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:id="@+id/listtitle"
        android:text="Click to checkIn"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000" />


    <!-- List View -->
    <ListView
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/listV_main"
        android:layout_weight="0.72"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/listtitle" />

</RelativeLayout>