<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab1"
    android:orientation="vertical"
    android:background="@drawable/plainscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listtitle"
        android:text="Professors Availability Status"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- TextView for the Title-->

        <!-- List View -->
        <ListView
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:id="@+id/listV_main"/>

    </LinearLayout>
</LinearLayout>


