<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Description"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignTop="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:layout_toEndOf="@+id/thumb">

        <TextView
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"
            android:text="Course"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/studentID"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/deleter"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/linearLayout" />

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:background="@drawable/delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />-->

</RelativeLayout>